# ChaosApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/chaos/databinding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chaosapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chaoscorp/chaosapp/databinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaos/databinding/: BindingAdapters.kt  MainActivity.kt  MainTabsAdapter.kt
app/src/main/java/com/chaosapp/: CustomFragment.kt  MainActivity.kt
app/src/main/java/com/chaosapp/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/chaoscorp/chaosapp/: BindingAdapters.kt  CategoriesActivity.kt  DebugActivity.kt  MainActivity.kt  MainTabsAdapter.kt  SearchActivity.kt  SignInActivity.kt
app/src/main/res/layout/: activity_categories.xml  activity_debug.xml  activity_main.xml  activity_search.xml  activity_signin.xml  content_categories.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chaos/databinding/: ExampleUnitTest.kt
app/src/test/java/com/chaosapp/: ExampleUnitTest.kt
app/src/test/java/com/chaoscorp/chaosapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
